# MultiTenant

demo1/MultiTenantDemo1/MultiTenantDemo1/: Dockerfile  MultiTenantDemo1.csproj  Program.cs  Startup.cs  appsettings.json
demo1/MultiTenantDemo1/MultiTenantDemo1/Areas/Identity/: IdentityHostingStartup.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Controllers/: HomeController.cs  ProductsController.cs  TenantsController.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Data/ApplicationDb/: ApplicationDbContext.cs  Product.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Data/TenantDb/: Tenant.cs  TenantDataContext.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Models/: ErrorViewModel.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Models/Home/: IndexViewModel.cs  TenantViewModel.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Models/Tenants/: IndexViewModel.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Properties/: launchSettings.json
demo1/MultiTenantDemo1/MultiTenantDemo1/Tenants/: ConnectionStringBuilder.cs  CustomPageRouteModelConvention.cs  DatabaseTenantStore.cs  IApplicationBuilderExtensions.cs  IHtmlHelperExtensions.cs  IIdentityExtensions.cs  ITenantAccessService.cs  ITenantResolutionStrategy.cs  ITenantService.cs  ITenantStore.cs  PageModelExtensions.cs  PathResolutionStrategy.cs  ServiceCollectionExtensions.cs  TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantService.cs
demo1/MultiTenantDemo1/MultiTenantDemo1/Views/: _ViewImports.cshtml
demo1/MultiTenantDemo1/MultiTenantDemo1/Views/Home/: Index.cshtml
demo1/MultiTenantDemo1/MultiTenantDemo1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo1/MultiTenantDemo1/MultiTenantDemo1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
demo1/MultiTenantDemo1/MultiTenantDemo1/Views/Tenants/: Index.cshtml
demo2/MultiTenantDemo2/MultiTenantDemo2/: Dockerfile  MultiTenantDemo2.csproj  Program.cs  Startup.cs  appsettings.json
demo2/MultiTenantDemo2/MultiTenantDemo2/Areas/Identity/: IdentityHostingStartup.cs
demo2/MultiTenantDemo2/MultiTenantDemo2/Controllers/: HomeController.cs  ProductsController.cs
demo2/MultiTenantDemo2/MultiTenantDemo2/Data/ApplicationDb/: ApplicationDbContext.cs  Model.cs  Product.cs
demo2/MultiTenantDemo2/MultiTenantDemo2/Models/: ErrorViewModel.cs
demo2/MultiTenantDemo2/MultiTenantDemo2/Properties/: launchSettings.json
demo2/MultiTenantDemo2/MultiTenantDemo2/Tenants/: ClaimResolutionStrategy.cs  DatabaseTenantStore.cs  IApplicationBuilderExtensions.cs  IIdentityExtensions.cs  ITenantAccessService.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  ServiceCollectionExtensions.cs  TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs
demo2/MultiTenantDemo2/MultiTenantDemo2/Views/: _ViewImports.cshtml
(+43 files in other folders)
